<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
		body
	     {
	     	background-color: rgb(0, 121, 191);
	     }
	.list
	{
		display: inline-block;
		height: 50%;
		width: 23%;
		border-radius: 3px;
		margin:2px 2px 2px 2px;
		box-shadow: 5px 5px 5px #888888;
		background-color: rgb(211,211,211);
	}
	.item
	{
		border-radius: 2px;
		display: block;
		height: 20%;
		width: 95%;
		padding-right: 5%;
		padding-left: 5%
		margin:2px 2px 4px 2px;
		background-color: #fff;
	}
	input
	{
       border-radius: 3px;
	}
	#button1,#buton2,#button3
	{
		display: flex;
		justify-content: flex-end;
        flex-direction: column;
	}
	pre
	{
		background-color: rgb(211,211,211);
		text-align: center;
	}
	.circular-btn {
			color: grey;
			border-radius: 50%;
			border: 2px solid grey;
			background: white;
			height: 30px;
			font-weight: bold;
			font-size: 20px;
			width: 30px;
			line-height: 26px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}
	.circular-btn:hover {
			color: white;
			background: grey;
		}
		input[type="button"]
		{
			height: 20px;
			width: 318px;
			padding-right: 2%;
			padding-left: 9%;
			margin:2px 2px 2px 2px;
			box-shadow: 5px 5px 5px #888888;
			text-align: center;
		}
</style>
</head>
<body>
<div id="main" style="display: inline;">
<div><pre><h2>Task Manager</h2></pre></div>
<div class="list" id="todo">
    <header><div id="head"><b/><center>Today</center></div></header>
</div>
<div><input type="button" value="Add" id="button1"></div>
<div>
	<span class="circular-btn">  + </span>
</div>
</div>
</body>	
<script type="text/javascript">

document.querySelector("#button1").addEventListener("click", function(e){
	document.querySelector('#todo').innerHTML  += "<div class='item'><input type ='text' class = 'text' id='text1' placeholder='Enter Text'><input type='submit' name='ok' id='submit' onclick='queryCompleted()'></div>";
});

function queryCompleted(){
	var res = document.querySelector('.text').value;
	  document.querySelector('#todo').innerHTML += "<div class='item'><span style='height: 8px; width: 40px; display: block; border-radius: 3px; background-color: blue;'></span>"+res+"</div>";
}	
</script>
</html>